WPF/Views/HomePage.xaml

<UserControl
    x:Class="WPF.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="BlockEnterMouseOver">
            <DoubleAnimation
                Storyboard.TargetName="DetailArea"
                Storyboard.TargetProperty="Height"
                From="0"
                To="30"
                Duration="0:0:0.2" />
            <DoubleAnimation
                Storyboard.TargetName="Icon"
                Storyboard.TargetProperty="Width"
                From="20"
                To="16"
                Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Key="BlockExitMouseOver">
            <DoubleAnimation
                Storyboard.TargetName="DetailArea"
                Storyboard.TargetProperty="Height"
                From="30"
                To="0"
                Duration="0:0:0.2" />
            <DoubleAnimation
                Storyboard.TargetName="Icon"
                Storyboard.TargetProperty="Width"
                From="16"
                To="20"
                Duration="0:0:0.2" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" ClipToBounds="True">
        <Grid.Resources>
            <system:Double x:Key="SwitchOffset">170</system:Double>
            <system:Double x:Key="SwitchOffsetInverse">-170</system:Double>
        </Grid.Resources>
        <StackPanel x:Name="FrontPanel">
            <StackPanel.RenderTransform>
                <TranslateTransform Y="0" />
            </StackPanel.RenderTransform>

            <custom:SelectableItemsControl ItemsSource="{Binding Blocks}" SelectedItem="{Binding CurrentBlock}">
                <custom:SelectableItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.ShowDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <iconPacks:PackIconLucide
                                    x:Name="Icon"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="{Binding Kind}" />
                                <StackPanel
                                    x:Name="DetailArea"
                                    Grid.Row="1"
                                    Height="0">
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Duration, Converter={StaticResource TimeSpanToStringConverter}}" />
                                </StackPanel>
                            </Grid>
                        </Button>

                        <DataTemplate.Triggers>
                            <!--  使用DataTrigger结合IsSelected属性  -->
                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource BlockEnterMouseOver}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource BlockExitMouseOver}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </custom:SelectableItemsControl.ItemTemplate>
            </custom:SelectableItemsControl>

            <Button Click="ToBackPanel" Style="{StaticResource NavigateButton}">
                <iconPacks:Lucide Kind="ChevronDown" />
            </Button>
        </StackPanel>
        <Grid x:Name="BackPanel">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Click="ToFrontPanel" Style="{StaticResource NavigateButton}">
                <iconPacks:Lucide Kind="ChevronUp" />
            </Button>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding OutputCommand}"
                    Content="{iconPacks:Lucide Kind=ReceiptText}"
                    Style="{StaticResource StandardButton}" />
                <Button
                    Command="{Binding MinimizeCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Content="{iconPacks:Lucide Kind=Minimize}"
                    Style="{StaticResource StandardButton}" />
                <Button
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Content="{iconPacks:Lucide Kind=Power}"
                    Style="{StaticResource StandardButton}" />
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ShowFrontPanel">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="FrontPanel"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                            To="0"
                            Duration="0:0:0.3" />
                        <DoubleAnimation
                            x:Name="BackPanelLeaveAnimation"
                            Storyboard.TargetName="BackPanel"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                            Duration="0:0:0.3" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowBackPanel">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="BackPanel"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                            To="0"
                            Duration="0:0:0.3" />
                        <DoubleAnimation
                            x:Name="FrontPanelLeaveAnimation"
                            Storyboard.TargetName="FrontPanel"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                            Duration="0:0:0.3" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
