CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CustomControls.Converters"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:CustomControls">
    <ResourceDictionary.MergedDictionaries>
        <!--  引用共享资源字典  -->
        <ResourceDictionary Source="pack://application:,,,/CustomControls;component/Themes/CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:UniformGridColumnConverter x:Key="UniformGridColumnConverter" />

    <Storyboard x:Key="EnterSelected">
        <ColorAnimation
            Storyboard.TargetProperty="Background.Color"
            From="{StaticResource HoverColor}"
            To="{StaticResource PrimaryColor}"
            Duration="0:0:0.2" />
    </Storyboard>

    <Storyboard x:Key="ExitSelected">
        <ColorAnimation
            Storyboard.TargetProperty="Background.Color"
            From="{StaticResource PrimaryColor}"
            To="White"
            Duration="0:0:0.2" />
    </Storyboard>

    <Storyboard x:Key="ItemEnterMouseOver">
        <DoubleAnimation
            Storyboard.TargetName="ItemBorder"
            Storyboard.TargetProperty="Width"
            From="54"
            To="60"
            Duration="0:0:0.2" />
        <DoubleAnimation
            Storyboard.TargetName="ItemBorder"
            Storyboard.TargetProperty="Height"
            From="54"
            To="60"
            Duration="0:0:0.2" />
    </Storyboard>

    <Storyboard x:Key="ItemExitMouseOver">
        <DoubleAnimation
            Storyboard.TargetName="ItemBorder"
            Storyboard.TargetProperty="Width"
            From="60"
            To="54"
            Duration="0:0:0.2" />
        <DoubleAnimation
            Storyboard.TargetName="ItemBorder"
            Storyboard.TargetProperty="Height"
            From="60"
            To="54"
            Duration="0:0:0.2" />
    </Storyboard>



    <Style TargetType="{x:Type local:SelectableItemsControl}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ItemsPresenter />
                    <ControlTemplate.Resources>
                        <Style TargetType="Button">
                            <!--  设置背景和边框为透明  -->
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <!--  重写模板  -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <!--  确保鼠标悬停和按下时不会改变视觉效果  -->
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid Width="60" Height="60">
                                            <Border
                                                x:Name="ItemBorder"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="10">
                                                <ContentPresenter />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource EnterSelected}" />
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource ExitSelected}" />
                                                </Trigger.ExitActions>
                                            </Trigger>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource ItemEnterMouseOver}" />
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource ItemExitMouseOver}" />
                                                </Trigger.ExitActions>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="False" />
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="{StaticResource HoverColorBrush}" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=Items.Count, Converter={StaticResource UniformGridColumnConverter}}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>